<html>
    <head>
        <title>byob-poster-eight</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
             <div class="small">MADA    BRING YOUR OWN BEAMER   WORKSHOP AND POSTER EXHIBITION</div>
        <div class="poster">
            <div class="container">
                <div class="w1-2 text">b</div>
                <div class="w1-2 text">y</div>
                <div class="w1-2 text">o</div>
                <div class="w1-2 text">b</div>
            </div>  
                <div class="smalltext">08 04 2022    11AM TO 1PM</div>
            </div>
        </div>    
    </body>
</html>